<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="calculator.css">
        <!-- Use grid style where you name the different sections for the button layout-->
    </head>
    <body>
        <div id="container">
            <div id="calculator">
                <div id="extraOperations"></div>
                <div id="buttons">
                    <button type="button" id="output">0</button>
                    <button type="button" id="clear">AC</button>
                    <button type="button" id="delete">del</button>
                    <button type="button" id="function">func</button>
                    <button type="button" id="add" class="operator" value="+">+</button>
                    <button type="button" id="subtract" class="operator" value="-">-</button>
                    <button type="button" id="multiply" class="operator" value="*">*</button>
                    <button type="button" id="divide" class="operator" value="/">/</button>
                    <button type="button" id="zero" class="number" value="0">0</button>
                    <button type="button" id="one" class="number" value="1">1</button>
                    <button type="button" id="two" class="number" value="2">2</button>
                    <button type="button" id="three" class="number" value="3">3</button>
                    <button type="button" id="four" class="number" value="4">4</button>
                    <button type="button" id="five" class="number" value="5">5</button>
                    <button type="button" id="six" class="number" value="6">6</button>
                    <button type="button" id="seven" class="number" value="7">7</button>
                    <button type="button" id="eight" class="number" value="8">8</button>
                    <button type="button" id="nine" class="number" value="9">9</button>
                    <button type="button" id="decimal" value=".">.</button>
                    <button type="button" id="equals">=</button>
                </div>
            </div>
        </div>
        <script src="calculator.js"></script>
    </body>
</html>